<bibdata type="standard">
<title type="main">Marine Traffic Management - Product Specification</title>

<docidentifier primary="true" type="IHO">S-127</docidentifier><docnumber>127</docnumber><date type="published"><on>2019-11-01</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>ircc</name>
</subdivision><subdivision type="Workgroup">
<name>ibsc</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>1.0.1</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-127</docidentifier>
  <date type="updated">
    <on>2018-05-31</on>
  </date>
  <edition>0.1</edition>
<amend change="modify"><description><p id="_145a0cac-3ee9-435b-e7df-a50248a7dfe3">First draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-127</docidentifier>
  <date type="updated">
    <on>2018-08-24</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      <name>          <abbreviation>RM</abbreviation>          <completename>RM</completename>       </name>
    </person>
  </contributor>
  <edition>0.2</edition>
<amend change="modify"><description><p id="_72eafc8d-cb03-99c6-ab41-c6551cc1ea4a">Address comments in the June 2018 round of NIPWG reviews; conform to draft S-100 Edition 4.0.0 (July 2018).</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-127</docidentifier>
  <date type="updated">
    <on>2018-11-29</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      <name>          <abbreviation>RM</abbreviation>          <completename>RM</completename>       </name>
    </person>
  </contributor>
  <edition>1.0.0 RC1</edition>
<amend change="modify"><description><p id="_de15d303-e6b8-b978-13c9-31377f3c1300">Address comments received during second round of NIPWG review; harmonize with October 2018 drafts of S-100 Ed. 4.0.0 and S-101 Ed. 1.0.0.</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-127</docidentifier>
  <date type="updated">
    <on>2019-11-15</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      <name>          <abbreviation>RM</abbreviation>          <completename>RM</completename>       </name>
    </person>
  </contributor>
  <edition>1.0.1</edition>
<amend change="modify"><description><p id="_a04a2b7c-18bf-1a5e-8267-250474a4ee86">Clarifications and removal of unused elements.</p>
</description></amend></bibitem></relation><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>127</docnumber></structuredidentifier></ext></bibdata>